\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{alltt}
\usepackage{url}
\title{Coq in a Hurry}
\author{Yves Bertot}
\date{June 2015}
\newcommand{\coqand}{/\char'134}
\newcommand{\coqor}{\char'134/}
\newcommand{\prodsym}{\mbox{forall }}
\newcommand{\coqnot}{\mbox{\~{}}}
\newcommand{\hide}[1]{}
\newcommand{\arrow}{\mbox{{\tt->}}}
\newcommand{\funarrow}{=>}
\begin{document}
\hfuzz=3pt
\maketitle
These notes provide a quick introduction to the Coq system and show how it
can be used to define logical concepts and functions and reason about them.
It is designed as a tutorial, so that readers can quickly start their own
experiments, learning only a few of the capabilities of the system.  A much
more comprehensive study is provided in \cite{coqart}, which also provides
an extensive collection of exercises to train on.

{\sf This version has been checked with coq-8.7}

\tableofcontents


\section{Expressions and logical formulas}
The Coq system provides a language in which one handles formulas, verifies
that they are well-formed, and proves them.  Formulas may also contain functions
and limited forms of computations are provided for these functions.

\subsection{Writing correct formulas}
The first thing you need to know is how you can check whether a formula is
well-formed.  The command is called {\tt Check}.  Here are a few examples,
which use a few of the basic objects and types of the system.  Commands
are always terminated by a period.  In the following, text in {\tt this style} 
is text that the user sends to the Coq system, while text in 
{\tt{\textit{this style}}} is the answer of the system.
\begin{alltt}
Check True.
\textit{True : Prop}

Check False.
\textit{False : Prop}

Check 3.
\textit{3 : nat}

Check (3+4).
\textit{3 + 4 : nat}

Check (3=5).
\textit{3=5 : Prop}

Check (3,4).
\textit{(3,4) : nat * nat}

Check ((3=5)\coqand{}True).
\textit{3 = 5 \coqand{} True : Prop}

Check nat -> Prop.
\textit{nat -> Prop : Type}

Check (3 <= 6).
\textit{3 <= 6 : Prop}
\end{alltt}
The notation \(A {\tt :} B\) is used for two purposes: the first is to indicate
that the type of the expression \(A\) is the expression \(B\), the second
purpose which will appear later is to express that \(A\) is a proof of \(B\). 
This notation can also be used in expressions we build, if we want to be
explicit about the type an expression should have:
\begin{alltt}
Check (3,3=5):nat*Prop.
\textit{(3,3=5):nat * Prop
     : nat * Prop}
\end{alltt}

Among the formulas, some can be read as logical propositions (they have type
{\tt Prop}), others may be read as numbers (they have type {\tt nat}), others
may be read as elements of more complex data structures.
You can also try to check badly formed formulas and in this case the Coq
system returns an informative error statement.

Complex formulas can be constructed by combining propositions with
logical connectives, or other expressions with addition,
multiplication, the pairing construct, and so on.  You can also
construct a new function by using the keyword {\tt fun}, which
replaces the \(\lambda\) symbol of lambda calculus and similar
theories.  The following {\tt Check} command contains the description
of a function that takes a number {\tt x} of type {\tt nat} as input and returns
the proposition that {\tt x} is equal to {\tt 3}.  The next {\tt Check}
command contains a logical proposition which can be read as \emph{For every
natural number \(x\), either \(x\) is less than 3 or there exists a
natural number \(y\) such that \(x=y+3\)}.
\begin{alltt}
Check (fun x:nat => x = 3).
\textit{fun x : nat => x = 3 : nat -> Prop}

Check (forall x:nat, x < 3 \coqor{} (exists y:nat, x = y + 3)).
\textit{forall x : nat, x < 3 \coqor{} (exists y : nat, x = y + 3) : Prop}
\end{alltt}

The following {\tt Check} command
illustrates the use of a \hbox{{\tt let} .. {\tt in}} construct, which makes it possible to
give a temporary name to an expression.  In this case the expression is
a function that takes as input a number and returns a pair of numbers.
In this example, we also see that the notation for applying a function
{\tt f} to a value, here {\tt 3}, is simply written with
the function name {\tt f} and the argument {\tt 3} side-by-side.  Contrary to
usual mathematical practice, parentheses around the argument are not
mandatory.
\begin{alltt}
Check (let f := fun x => (x * 3,x) in f 3).
\textit{let f := fun x : nat => (x * 3, x) in f 3 : nat * nat}
\end{alltt}
Please note that some notations are {\em overloaded}.  For instance,
the {\tt *} sign is used both to represent conventional multiplication on
numbers and the cartesian product on types.  One can find the function hidden
behind a notation by using the {\tt Locate} command.
\begin{alltt}
Locate "_ <= _".
\textit{Notation            Scope     }
\textit{"n <= m" := le n m   : nat_scope}
\textit{                      (default interpretation)}
\end{alltt}

The conditions for terms to be well-formed have two origins: first, the syntax
must be respected (parentheses must be balanced, binary operators must have two
arguments, etc); second, expressions must respect a type discipline.  The
{\tt Check} command not only checks that expressions are well-formed but it also
gives the type of expressions.  For instance we can use the {\tt Check} command
to verify progressively that some expressions are well-formed.
\begin{alltt}
Check True.
\textit{True : Prop}

Check False.
\textit{False : Prop}

Check and.
\textit{and : Prop -> Prop -> Prop}

Check (and True False).
\textit{True \coqand{} False : Prop}
\end{alltt}
In the last example, {\tt and} is a function that expects an argument of
type {\tt Prop} and returns a function of type {\tt Prop -> Prop}.  It can
therefore be applied to {\tt True}, which has the right type.  But the function
we obtain expects another argument of type {\tt Prop} and it can be applied
to the argument {\tt False}.  The notation
\begin{center}
 {\tt \(a\) -> \(b\) -> \(c\)}
\end{center}
actually stands for
\begin{center}
 {\tt \(a\) -> (\(b\) -> \(c\))}
\end{center}
 and the notation 
{\tt \(f\) \(a\) \(b\)} actually stands for {\tt (\(f\) \(a\)) \(b\)}.

The last example also shows that the notation {\tt /\char'134} is an infix
notation for the function {\tt and}.  You can check this by using the
{\tt Locate} command.

\subsection{Evaluating expressions}
You can also force the Coq system to evaluate an expression,
here is an example of evaluation:
\begin{alltt}
Compute let f := fun x => (x * 3, x) in f 3.
\textit{= (9, 3) : nat * nat}
\end{alltt}
After executing this command, the function {\tt f} is not defined, it
was just defined temporarily inside the expression that was evaluated.
Here {\tt f} can be used only inside the expression {\tt f 3}.

\begin{description}
\item[Exercise on functions] (exercise 2.5 from \cite{coqart})
Write a function that takes five arguments and
returns their sum, use {\tt Check} to verify that your description is
well-formed, use {\tt Compute} to force its computation on a sample of values.
{\em solutions to all exercises are given at the end of these notes.}
\end{description}
\section{Programming in Coq}
In the Coq system, programs are usually represented by
\emph{functions}.  Simple programs can be executed in the Coq system
itself, more complex Coq programs can be transformed into programs in
more conventional languages and executed outside Coq (see the {\tt
  Extraction} command in the Coq manual \cite{coqmanual}).
\subsection{Defining new constants}
You can define a new constant by using the keyword {\tt Definition}.  Here
is an example:

\begin{alltt}
Definition example1 := fun x : nat => x*x+2*x+1.
\end{alltt}
An alternative, exactly equivalent, definition could be:
\begin{alltt}
Definition example1 (x : nat) := x*x+2*x+1.
\end{alltt}
After executing one of these commands, the function  can be used in other
commands:

\begin{alltt}
Check example1.
\textit{example1 : nat -> nat}

Compute example1 1.
\textit{= 4 : nat}
\end{alltt}
Sometimes, you may want to forget a definition that you just made.
This is done using the {\tt Reset} command, giving as argument the
name you just defined.  Moreover, if you want to see the definition of
an object, you can use the {\tt Print} command.  When using a
specialized environment for developing your proofs, like Coqide or
Proof-general, you simply need to move the point of execution from one
place of the document to another, using arrows that are provided at the
top of the working window.

\subsection{boolean conditional expressions}
One of the basic pre-defined types of Coq is the type of \emph{boolean
  values}.  This type contains two values {\tt true} and {\tt false}.
However, to use boolean expressions fully, one needs to load a
library, called {\tt Bool}, this brings the definitions of boolean conjunction,
boolean disjunction, boolean negation, etc.

\begin{alltt}
Require Import Bool.
\end{alltt}

Boolean values can be tested with an {\tt if \dots then \dots else \dots}
construct, as in the following example:

\begin{alltt}
Compute if true then 3 else 5.
\textit{= 3 : nat}
\end{alltt}

Knowing what functions are provided for this datatype can be done using 
the commands {\tt SearchPattern} and {\tt Search}.  For instance, here
is the result of the {\tt SearchPattern} command.
\begin{alltt}
SearchPattern bool.
\textit{false: bool
true: bool
negb: bool -> bool
implb: bool -> bool -> bool
orb: bool -> bool -> bool
eqb: bool -> bool -> bool
xorb: bool -> bool -> bool
andb: bool -> bool -> bool
Nat.odd: nat -> bool
Nat.even: nat -> bool
ifb: bool -> bool -> bool -> bool
Nat.leb: nat -> nat -> bool
Nat.eqb: nat -> nat -> bool
Nat.testbit: nat -> nat -> bool
Nat.ltb: nat -> nat -> bool}
\end{alltt}
The command {\tt SearchPattern} takes a pattern as argument and returns any symbol whose type finishes with that pattern.  The command {\tt Search} takes a list of patterns as arguments and returns any symbol whose type contains all the patterns in the list.

\subsection{Computing with natural numbers}
Another of the basic pre-defined types of Coq is the type of \emph{natural
numbers}.  Again, to use this datatype fully, one needs to load a library
called {\tt Arith}.
\begin{alltt}
Require Import Arith.
\end{alltt}
For natural numbers (numbers from 0 to infinity), there is another way
to describe conditional computation.  The idea is to express that
every number satisfies one of two cases: either it is 0, or it is
the successor of another natural number {\tt p}, and this is written
{\tt S p}.  Thus, {\tt 1} is actually {\tt S 0}, {\tt 2} is {\tt S (S 0)}
and so on.

Thus, there are two cases for a natural number, either it is {\tt 0} or
it is the successor of another number.  Expressing the distinction
between the two cases is written as in the following function, which
returns a boolean value.  This boolean value is {\tt true} exactly
when the argument is 0.
\begin{alltt}
Definition is_zero (n:nat) :=
  match n with
    0 => true
  | S p => false
  end.
\end{alltt}
The expression {\tt match \dots with \dots end} is called a 
\emph{pattern-matching} construct.  The value of the expression depends on the
pattern that {\tt n} satisfies: if {\tt n} fits in the pattern {\tt 0}, then
the value of the expression is {\tt true}.  If {\tt n} fits in the pattern 
{\tt S p}, then the value is false.  In the pattern {\tt S p}, the symbol
{\tt S} is used to describe the concept of \emph{successor}, so intuitively,
if {\tt n} fits the pattern {\tt S p}, this means that we detected that {\tt n}
is the successor of some number.  The occurrence of {\tt p} in this pattern
introduces a local variable, which receives the value of which
{\tt n} is the successor, and {\tt p} can be used in the right hand side
of the {\tt =>} arrow sign.

Pattern-matching is used frequently to compute on natural numbers.  For
instance, the Coq system contains a function named {\tt pred}, which maps any
successor number larger than 0 to its predecessor and which maps 0 to itself.
\begin{alltt}
Print pred.
\textit{Notation pred := Init.Nat.pred}
Print Init.Nat.pred.
\textit{Init.Nat.pred = fun n : nat =>
  match n with | 0 => n | S u => u end
     : nat -> nat}

Argument scope is [nat_scope]
\end{alltt}
The definition of {\tt pred} uses the pattern-matching construct to express
that any number of the form {\tt S u} will be mapped to {\tt u} and any number
of the form {\tt 0} will be mapped to itself.

Another feature that is used frequently to compute on natural numbers is
{\em recursivity}.  When defining a function using pattern matching, we are
allowed
to use the function that we are defining on the predecessor of the argument.
Coq is very sensitive to recursive definitions, and we have to use a specific
keyword to express that recursion will be used in the definition.  This keyword
is called {\tt Fixpoint}.  Here is an example of a recursive function that
adds the first natural numbers:
\begin{alltt}
Fixpoint sum_n n :=
  match n with
    0 => 0
  | S p => p + sum_n p
  end.
\end{alltt}
When describing a recursive function, we have to respect a constraint
called {\em structural recursion}.  The recursive call can only be made
on a subterm of the initial argument.
More precisely the argument of the recursive call must be a variable, and
this variable must have been obtained from the initial
argument through pattern matching.  This constraint is used to ensure
that every computation terminates, even if it involves recursive functions.
The definition of {\tt sum\_n} is well-formed, because {\tt sum\_n} is only
used on {\tt p}, which is a variable in the pattern {\tt S p} used to match
the initial argument {\tt n}.

For instance, the following definition is not accepted because it
fails to respect the contraint of {\em structural recursion}.
\begin{alltt}
Fixpoint rec_bad n :=
  match n with 0 => 0 | S p => rec_bad (S p) end.
\textit{Error:
Recursive definition of rec_bad is ill-formed.
In environment
rec_bad : nat -> nat
n : nat
p : nat
Recursive call to rec_bad has principal argument equal to 
"S p"
instead of p.}
\end{alltt}

Recursive functions may have several arguments.  In this case, the
constraint of structural recursion must be satisfied by one of the
argument positions.  For instance,
the following function takes an extra argument and adds
the first natural numbers to this extra argument.  The constraint
of structural recursion is satisfied for the first argument: in the
recursive call, {\tt p} is the argument in first position and it is
obtained by pattern-matching from the initial argument in first position,
{\tt n}:
\begin{alltt}
Fixpoint sum_n2 n s :=
 match n with
   0 => s
 | S p => sum_n2 p (p + s)
 end.
\end{alltt}
We can also define recursive functions that return values in other datatypes,
like the type of boolean values, as in the following function that computes
whether its argument is even:
\begin{alltt}
Fixpoint evenb n :=
  match n with
    0 => true
  | 1 => false
  | S (S p) => evenb p
  end.
\end{alltt}
This function also shows new possibilities: we can use \emph{deep
  pattern-matching} and have more than two cases in the pattern-matching
construct.  However, Coq will still check that all cases are covered,
and recursive calls are still allowed only on variables obtained
through pattern-matching.
\subsection{Computing with lists}
Several pieces of data of the same type can be grouped in lists.
To use this, we need to tell Coq to load another library.
\begin{alltt}
Require Import List.
\end{alltt}
To group several elements in the same list, we simply need to
write them together, separated by two columns '{\tt ::}', and to add
{\tt '::nil'} at the end.

\begin{alltt}
Check 1::2::3::nil.
\textit{1 :: 2 :: 3 :: nil
     : list nat}
\end{alltt}
The notation '{\tt ::}' is actually used to add an element at the head of another
list.  Thus, {\tt nil} represents an empty list, {\tt 3::nil} represents 
a list with only the element {\tt 3}, and {\tt 2::3::nil} represents a list
with {\tt 2} at the head of a list with only the element {\tt 3}.

There are a few pre-defined functions on lists.  For instance, there
is a list concatenation function, named {\tt app}, and usually noted
with {\tt ++}, and there is a list processing function {\tt map} that
takes as inputs a function and a list of values, and returns the list of
results of this function applied to these values.
\begin{alltt}
Compute map (fun x => x + 3) (1::3::2::nil).
\textit{= 4::6::5::nil : list nat}

Compute map S (1::22::3::nil).
\textit{= 2::23::4::nil : list nat}

Compute let l := (1::2::3::nil) in l ++ map (fun x => x + 3) l.
\textit{= 1::2::3::4::5::6::nil : list nat}
\end{alltt}

\subsection{Finding more functions}
The Coq system provides a few tools to help find the functions that
have already been defined in the libraries.  The first tool is the
{\tt SearchPattern} command.  For instance, if one is looking for a testing
function to compare if two natural numbers are equal, we can foresee
that such a function should take two natural numbers as arguments and
return a boolean value.  It is thus useful
to ask Coq to enumerate all the functions that return a value of type
{\tt nat -> nat -> bool}.
\begin{alltt}
SearchPattern (nat -> nat -> bool).
\end{alltt}
If the {\tt Require} commands for {\tt Arith}, {\tt List}, and {\tt
  Bool} have already been executed, then this command produces about
8 lines of result.  From the names of the functions, it seems that {\tt Nat.eqb} could be the one we are looking for.
We can now ask to have
more information about these functions, for instance by asking what
theorems are known about {\tt Nat.eqb}.  The command {\tt
  Search} returns all the known theorems that mention a given symbol.
\begin{alltt}
Search Nat.eqb.
\textit{Nat.eqb_refl: forall x : nat, (x =? x) = true
beq_nat_refl: forall n : nat, true = (n =? n)
Nat.eqb_sym: forall x y : nat, (x =? y) = (y =? x)
Nat.eqb_spec: forall x y : nat, reflect (x = y) (x =? y)
beq_nat_eq: forall n m : nat, true = (n =? m) -> n = m
beq_nat_true: forall n m : nat, (n =? m) = true -> n = m
Nat.eqb_eq: forall n m : nat, (n =? m) = true <-> n = m
beq_nat_false: forall n m : nat, (n =? m) = false -> n <> m
...}
\end{alltt}
It is puzzling to see no occurrence of the symbol {\tt Nat.eqb} in these statements, but it is hidden in one of the notations.
\begin{alltt}
Locate "_ =? _".
Notation            Scope     
"x =? y" := Nat.eqb x y  : nat_scope (default interpretation)
\end{alltt}
The statements of these theorems simply express that {\tt x =? y}
returns {\tt true} exactly when the two arguments are equal.  It is an
interesting feature of the Coq system that the functions it contains
are documented by the theorems that are known about these functions.
And the system verifies that the documentation is consistent with the
functions behavior, because each of the theorems has been verified!
\begin{description}
\item[Exercise on lists, {\tt map}, and {\tt app}] Define a function
that takes as input a number \(n\) and returns a list with \(n\)
elements, from 0 to \(n-1\).
\end{description}

To access the elements of a list, we can use the same pattern-matching construct
as the one we used for natural numbers, with a small change.  A list 
can satisfy one of two cases: either it is the empty list, or it has an element
at the head of another list.  In the second case, the pattern-matching
construct makes it possible to give names to the first element and the
rest of the list.  See in the following example, which returns
{\tt true} if the argument list has at least one element and the first element
is even:
\begin{alltt}
Definition head_evb l :=
  match l with nil => false | a::tl => evenb a end.
\end{alltt}

We can also use recursion on lists, with the same kind of structural
recursion constraint as for recursion on natural numbers.
Recursive calls can only be made on direct sublists.
For instance, the following function adds up all the
elements present in a list of numbers:
\begin{alltt}
Fixpoint sum_list l :=
  match l with nil => 0 | n::tl => n + sum_list tl end.
\end{alltt}

As an example, we can write a simple program that sorts a list of natural
numbers, knowing that the Coq system already provides a function noted
{\tt x <=? y} to compare two natural numbers and return a boolean value.
\begin{alltt}
Fixpoint insert n l :=
  match l with 
    nil => n::nil
  | a::tl => if n <=? a then n::l else a::insert n tl
  end.

Fixpoint sort l :=
  match l with
    nil => nil
  | a::tl => insert a (sort tl)
  end.
\end{alltt}
We can then test this function on a simple example:
\begin{alltt}
Compute sort (1::4::3::22::5::16::7::nil).
\textit{1::3::4::5::7::16::22::nil : list nat}
\end{alltt}
\begin{description}
\item[Exercise on sorting]
Define a function that takes a list as input and returns {\tt true}
when it has less than 2 elements or when the first element is smaller than
or equal to
the second one.  Then define a function that takes a list as input and
returns {\tt true} exactly when this list is sorted (Hint: when the list
has at least two elements, the first element
must be smaller than the second element and the tail must be sorted, use
the first function to write the second one).
\item[Exercise on counting]
Knowing that the Coq system provides a function {\tt Nat.eqb} to compare
two natural numbers ({\tt Nat.eqb n p} returns {\tt true} exactly
when {\tt n = p}), define a function {\tt count\_list}
that takes a natural number and a list
and returns the number of times the natural number occurs in the list.
\end{description}

\section{Propositions and proofs}
The notation \(t {\tt :} B\) is actually used for several purposes in
the Coq system.  One of these purposes is to express that \(t\) is a
proof for the logical formula \(B\)\footnote{This custom of viewing
types as logical propositions is called the {\em Curry-Howard Isomorphism}}.

To construct proofs of formulas, we can simply look for existing proofs.  
Alternatively, we can construct new proofs and give them a name.
\subsection{Finding existing proofs}
One can find already existing proofs of facts by using the commands {\tt Search} and {\tt SearchPattern}.
The argument of this command should always be an identifier.
\begin{alltt}
Search True.
\textit{I : True}

SearchPattern (_ <= _).
\textit{Nat.le_refl: forall n : nat, n <= n
le_n: forall n : nat, n <= n
Nat.le_0_l: forall n : nat, 0 <= n
Nat.le_0_1: 0 <= 1
Peano.le_0_n: forall n : nat, 0 <= n
Nat.le_pred_l: forall n : nat, Nat.pred n <= n}
\dots
\textit{le_S: forall n m : nat, n <= m -> n <= S m}
\dots

Search (_ <= _) (_ + _).
\textit{Nat.le_add_r: forall n m : nat, n <= n + m
le_plus_r: forall n m : nat, m <= n + m
le_plus_l: forall n m : nat, n <= n + m
Nat.sub_add_le: forall n m : nat, n <= n - m + m
le_plus_trans: forall n m p : nat, n <= m -> n <= m + p
plus_le_reg_l: forall n m p : nat, p + n <= p + m -> n <= m
plus_le_compat_l: forall n m p : nat, n <= m -> p + n <= p + m
plus_le_compat_r: forall n m p : nat, n <= m -> n + p <= m + p}
\end{alltt}
The theorem {\tt le\_S} uses a function {\tt S}, this function maps
any natural number \(x\) to its successor \(x+1\) (we already saw this
function {\tt S} when describing pattern-matching on natural numbers).
Actually, the
notation {\tt 3} is only a notation for {\tt S (S (S O))}.  The
statement of {\tt le\_S} reads as : {\em for every \(n\) and \(m\),
  numbers of type {\tt nat}, if \(n\) is less than or equal to \(m\),
  then \(n\) is less than or equal to the successor of \(m\)}.  The
arrow, {\tt ->}, which was already used to represent function types is
used here to represent implication between propositions.  In practice,
the ambiguity between the two uses of {\tt ->} is never a problem.

The command {\tt SearchPattern} takes a pattern as argument, where some
of the arguments of a predicate can be replaced by incomplete expressions (we
use a special anonymous variable {\tt \_} to represent holes in incomplete
expressions).
\begin{alltt}
SearchPattern (_ + _ <= _ + _).
\textit{plus_le_compat_r: forall n m p : nat, n <= m -> n + p <= m + p
plus_le_compat_l: forall n m p : nat, n <= m -> p + n <= p + m
Nat.add_le_mono: forall n m p q : nat, n <= m -> p <= q -> n + p <= m + q
plus_le_compat: forall n m p q : nat, n <= m -> p <= q -> n + p <= m + q
Nat.crossmul_le_addsquare:
  forall a b : nat, 0 <= a -> 0 <= b -> b * a + a * b <= a * a + b * b}
\end{alltt}
The command {\tt SearchRewrite} is similar, but it only looks for rewriting
theorems, that is, theorems where the proved predicate is an equality.  The
listed theorems are those for which the pattern fits one of the
members of the equality in the conclusion.
\begin{alltt}
SearchRewrite (_ + (_ - _)).
\textit{le_plus_minus: forall n m : nat, n <= m -> m = n + (m - n)
le_plus_minus_r: forall n m : nat, n <= m -> n + (m - n) = m
Nat.add_sub_assoc: forall n m p : nat, p <= m -> n + (m - p) = n + m - p}
\end{alltt}
\subsection{Constructing new proofs}
The usual approach to construct proofs is known as {\em goal directed
  proof}, with the following type of scenario:
\begin{enumerate}
\item the user enters a statement that they want to prove, using the command
{\tt Theorem} or {\tt Lemma}, at the same time giving a name for
later reference,
\item the Coq system displays the formula as a formula to be proved, possibly
giving a context of local facts that can be used for this proof (the context
is displayed above a horizontal line written {\tt =====}, the goal
is displayed under the
horizontal line),
\item the user enters a command to decompose the goal into simpler ones,
\item the Coq system displays a list of formulas that still need to be proved,
\item back to step 3.
\end{enumerate}
The commands used at step 3 are called {\em tactics}.
Some of these tactics actually decrease the number of goals.
When there are no more goals the proof is complete, it needs to be saved, this
is performed when the user sends the command {\tt Qed.}  The effect of this
command is to save a new theorem whose name was given at step 1.
Here is an example:
\begin{alltt}
Lemma example2 : forall a b:Prop, a \coqand{} b -> b \coqand{} a.
\textit{1 subgoal
  
  ============================
   forall a b : Prop, a \coqand{} b -> b \coqand{} a
}
Proof.
intros a b H.
\textit{1 subgoal
  
  a, b : Prop
  H : a \coqand{} b
  ============================
   b \coqand{} a}

split.
\textit{2 subgoals}
\dots
\textit{  H : a \coqand{} b
  ============================
   b

subgoal 2 is:
 a
}
destruct H as [H1 H2].
\dots
\textit{  H1 : a
  H2 : b
  ============================
   b
}
exact H2.
\textit{1 subgoal}
\dots
\textit{  H : a \coqand{} b
  ============================
   a
}
intuition.
\textit{No more subgoals}

Qed.
\textit{example2 is defined}
\end{alltt}
The theorem that is defined is called {\tt example2}, it can later be
used in other tactics.
This proof uses several steps to describe elementary reasoning steps.
There is a large collection of tactics
in the Coq system, each of which is adapted to a shape of goal.
Each goal actually has two parts, a {\em context} and a {\em conclusion}.
The elements of the context usually have the form \hbox{\tt a~:~\emph{type}}
or \hbox{\tt H~:~\emph{formula}}, and we call them \emph{hypotheses}.  They
represent facts that we can temporarily assume to hold.

The tactic {\tt destruct H as [H1 H2]} was used because the
hypothesis {\tt H} was a proof of a conjunction of two propositions.
The effect of the tactic was to add two new hypotheses in the context,
named {\tt H1} and {\tt H2} and to remove {\tt H}.

It is worthwhile remembering a collection of tactics for the basic
logical connectives.  We list basic tactics in the following table,
inspired from the table in \cite{coqart} (p. 130).  To use this table,
you should remember that each connective can appear either in an
hypothesis of the context (and we assume this hypothesis is named {\tt
  H}) or in the conclusion of the goal.  The tactic to be used in each
case is not the same.  When working on hypothesis, you should use the
tactics listed in rows starting with ``Hypothesis''.  For instance,
the first step of the proof of {\tt example2} works on a universal
quantification, in the conclusion, hence the tactic that is used is
{\tt intros}.  This {\tt intros} tactic has three arguments {\tt a},
{\tt b}, and {\tt H}, so it actually processes the first three
connectives of the conclusion: two universal quantifications and one
implication.
The second step works on a conjunction {\tt \coqand{}} and in the
conclusion, hence the tactic is {\tt split}.  The third step works on
a conjunction and in the hypothesis {\tt H}, hence the tactic is {\tt
  destruct H as [H1 H2]}.  The fourth step is not referenced in the
table: the tactic {\tt exact H2} simply expresses that we want to
prove a statement that is present in the context, in the hypothesis
{\tt H2}.  A tactic {\tt assumption} could also have been used to
express that we want Coq to look for one hypothesis whose statement is
the same as the conclusion.  The fifth step performs a less elementary
step: it calls an automatic tactic called {\tt intuition}.
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
&\(\Rightarrow\)&\(\forall\)&\(\wedge\)\\
\hline
Hypothesis {\tt H}&{\tt apply H}&{\tt apply H}&{\tt elim H }\\
&&&{\tt case H}\\
&&&{\tt destruct H as [H1 H2]}\\
\hline
conclusion&{\tt intros {\tt H}} &{\tt intros {\tt H}} &{\tt split}\\
\hline
\hline
&\(\neg\)&\(\exists\)&\(\vee\)\\
\hline
Hypothesis {\tt H}&{\tt elim H}&{\tt elim H}&{\tt elim H}\\
&{\tt case H}&{\tt case H}&{\tt case H}\\
&&{\tt destruct H as [x H1]}&{\tt destruct H as [H1 | H2]}\\
\hline
conclusion&{\tt intros H}&{\tt exists} {\it v}&{\tt left}
or\\
&&&{\tt right}\\
\hline
\hline
&\(=\)&{\tt False}&\\
\hline
Hypothesis {\tt H}&{\tt rewrite H}&{\tt elim H}&\\
&{\tt rewrite <- H}&{\tt case H}&\\
\hline
conclusion&{\tt reflexivity}&&\\
&{\tt ring}&&\\
\hline
\end{tabular}
\end{center}
\label{table}
When using the tactic {\tt elim} or {\tt case}, this usually creates new
facts that
are placed in the conclusion of resulting goals
 as premises of newly created implications.
These premises must then be introduced in the context using the {\tt
  intros} tactic, which is the tactic to work on implication when they
are in the conclusion, according to the table.
A quicker tactic does the two operations at once, this tactic
is called {\tt destruct}.

All tactics that work on hypotheses and take hypothesis names as arguments,
like {\tt destruct}, {\tt apply}, or {\tt rewrite}, can also take theorem
names as arguments.  Thus, every theorem you prove and save can later be
used in other proofs.
\subsection{More examples using tactics}
We can illustrate these tactics on the proof of yet another example:
\begin{alltt}
Lemma example3 : forall A B, A \coqor{} B -> B \coqor{} A.
\end{alltt}
The purpose of this proof is to show that the ``or'' logical connective is
commutative.  In English, the statement can be read as ``for any two
propositions {\tt A} and {\tt B}, if {\tt A \coqor{} B} holds (read this as
 {\tt A} or {\tt B}), then
{\tt B \coqor{} A} holds''.  Our first reasoning step handles the
universal quantification and the implication.  It introduces
the universally quantified propositions and the hypothesis in the context.
\begin{alltt}
Proof.
intros A B H.
\dots\textit{
A, B : Prop
H : A \coqor{} B
  ============================
   B \coqor{} A}
\end{alltt}
Intuitively, this reasoning step corresponds to the sentence ``let's
fix two propositions {\tt A} and {\tt B} and let's assume that {\tt A
  \coqor{} B} holds, now we only have to prove {\tt B \coqor{} A}.''
After this, we need to think a little about how to attack the problem.
To prove {\tt A \coqor{} B}, we could choose to work on the
conclusion.  This would correspond to choosing to prove either {\tt A}
or {\tt B} (using the tactics {\tt left} or {\tt right}).  However, if
we only know that {\tt A \coqor{} B} holds, we cannot prove {\tt A}, because
{\tt A \coqor{} B} could be a consequence of the fact that {\tt B} holds, but
not {\tt A}.  Thus, working on the conclusion directly does not lead
to a feasible proof.  On the other hand, we can choose to work on the
hypothesis.  If {\tt A \coqor{} B} holds, there actually are two cases:
either {\tt A} holds or {\tt B} holds, and we can ask to see these two cases
independently.  This is done by using the tactic {\tt destruct}.
\begin{alltt}
destruct H as [H1 | H1].
\dots\textit{
H1 : A
  ============================
   B \coqor{} A

Subgoal 2 is
   B \coqor{} A}
\end{alltt}
Two goals are generated, and the hypothesis {\tt H1} in the first goal
tells us that we are in the case where we know that {\tt A} holds.  We
are now in a situation where we can work directly on the conclusion, choosing
to prove the right-hand part {\tt A}, because we know that in this case,
it holds.
\begin{alltt}
right; assumption.
\dots\textit{
H1 : B
  ============================
   B \coqor{} A}
\end{alltt}
The semi-column `{\tt ;}' is used to compose several tactics together.
More precisely, the tactic on the right hand side is applied to all the
goals produced by the tactic on the left hand side.  Here, the tactic
{\tt right} transforms the goal's conclusion {\tt B \coqor{} A} into
{\tt A} (it states that we want to prove the right-hand part of the
`or' statement); then the tactic {\tt assumption} proves this by finding
an assumption with {\tt A} as statement, namely {\tt H1}.
Because the tactic {\tt right; assumption} solves the first goal, the
Coq system answers by displaying only the second goal, which is now the
only one.  We can solve this goal in a similar manner by choosing to prove
the left-hand side.
\begin{alltt}
left; assumption.
\textit{No more subgoals.}
Qed.
\end{alltt}
As usual we finish our proof by writing {\tt Qed}.  This saves the proof
as a theorem that we can use later.

\subsubsection{Examples using {\tt apply}}
According to the table page~\pageref{table}, the tactic {\tt apply} is 
especially adapted to work on hypotheses or theorems whose main connective is
a universal quantification or an implication.  It actually works by separating
the conclusion of a theorem from its premises, by matching the conclusion of the
theorem with the conclusion of the current goal to guess as many universally
quantified variables as possible, and by generating a new goal for each
premise.

More precisely, if a theorem {\tt th} has a statement of the form:
\begin{alltt}
forall x1 ... xk, A1 x1 ... xk -> A2 x1 ... xk -> ... ->  An x1 ... xk ->
   C x1 ... xk
\end{alltt}
and the current goal's conclusion has the shape
\begin{alltt}
  ======================
   C a1 ... ak
\end{alltt}
Then the tactic {\tt apply th} replaces the current goal with {\tt n}
goals, whose statements are {\tt A1 a1 ... ak}, \dots {\tt An a1 ... ak}.
This works well when all the variables that are universally quantified 
(here {\tt x1} \dots {\tt xn}) appear in the goal conclusion.  By matching
the theorem's conclusion with the goal conclusion, the Coq system is able
to infer that {\tt x1} has to be {\tt a1}, {\tt x2} has to be {\tt a2}, and
so on.

When a variable does not occur in the theorem's conclusion, the Coq
system is not able to infer the value this variable must take, but the user
can specify its value using a directive {\tt with}.

Let's illustrate this with two examples.  In the first example, we
only illustrate the simple use of {\tt apply}.  We use two theorems
about comparisons between natural numbers.
\begin{alltt}
Check le_n.
\textit{le_n : forall n : nat, n <= n}
Check le_S.
\textit{le_S : forall n m : nat, n <= m -> n <= S m}
\end{alltt}
\begin{alltt}
Lemma example4 : 3 <= 5.
\end{alltt}
We need to remember that {\tt 3} is actually a notation for {\tt S (S (S 0))} 
and {\tt 5} is a notation for {\tt S (S (S (S (S 0))))}.  Now, in a first
step, we can apply the theorem {\tt le\_S}.  This will match the
theorem's conclusion {\tt n <= S m} with the goal {\tt 3 <= 5}, thus
finding the right choice for the variables {\tt n} and {\tt m} is
{\tt 3} and {\tt 4} respectively.  A new goal, corresponding to
the theorem's premise is created.
\begin{alltt}
Proof.
apply le_S.
\textit{  ============================
   3 <= 4}
\end{alltt}
In a second step, we can apply again the same theorem.  This time
the Coq system figures out that {\tt n} has to be {\tt 3} and {\tt m}
has to be {\tt 3}.
\begin{alltt}
apply le_S.
\textit{  ============================
   3 <= 3}
\end{alltt}
Now we get a goal that is an instance of {\tt le\_n}.  This is again
checked by the {\tt apply} tactic, but this time there is no new
suboal generated and we can save the proof.
\begin{alltt}
apply le_n.
\textit{No more subgoals.}
Qed.
\end{alltt}
In a second example, let's illustrate the case where some variable that
is universally quantified in the hypothesis or theorem statement does not
appear in the theorem's conclusion.  A typical theorem that exhibits this
characteristic is a transitivity theorem, like the transitivity theorem
for the order ``less than or equal to'' on natural numbers.
\begin{alltt}
Check le_trans.
\textit{Nat.le_trans : forall n m p : nat, n <= m -> m <= p -> n <= p}

Lemma example5 : forall x y, x <= 10 -> 10 <= y -> x <= y.
Proof.
intros x y x10 y10.
\textit{1 subgoal
  
  x, y : nat
  x10 : x <= 10
  y10 : 10 <= y
  ============================
   x <= y}
\end{alltt}
If we try to use {\tt le\_trans} with the {\tt apply} tactic as before,
we get an error message.
\begin{alltt}
apply le_trans.
\textit{Error: Unable to find an instance for the variable m.}
\end{alltt}
The variable {\tt m} does not occur in the conclusion of the theorem.  Matching
the respective conclusions of the theorem and the goal does not help finding the
value for this variable.  The user can give the value by hand:
\begin{alltt}
apply le_trans with (m := 10).
\textit{2 subgoals
  ============================
   x <= 10

subgoal 2 is:
 10 <= y}
assumption.
assumption.
Qed.
\end{alltt}
\subsubsection{Examples using {\tt rewrite}}
Equality is one of the most common way to express properties of programs.
As a consequence, many theorems have a conclusion that is an equality.  The
most practical tactic to use these theorems is {\tt rewrite}.

Most theorems are universally quantified and the values of the quantified
variables must be guessed when the theorems are used.  The {\tt
  rewrite} tactic
guesses the values of the quantified variables by finding patterns of
the left-hand side in the goal's conclusion and instanciating the variables
accordingly.  Let's illustrate this on an example.
\begin{alltt}
Lemma example6 : forall x y, (x + y) * (x + y) = x*x + 2*x*y + y*y.
Proof.  
intros x y.
\end{alltt}
At this point we would like to use a theorem expressing distributivity,
let's search for this theorem using the {\tt SearchRewrite} command.
\begin{alltt}
SearchRewrite (_ * (_ + _)).
\textit{Nat.mul_add_distr_l: forall n m p : nat, n * (m + p) = n * m + n * p}
\end{alltt}
We can tell the Coq system to rewrite with this theorem.
\begin{alltt}
rewrite Nat.mul_add_distr_l.
\textit{  ============================
   (x + y) * x + (x + y) * y = x * x + 2 * x * y + y * y}
\end{alltt}
We can observe that the Coq system found on its own that the universally quantified
variables had to be instanciated in the following manner: {\tt n} had
to be {\tt (x + y)}, {\tt m} had to be {\tt x}, and {\tt p} had to be {\tt y}.
We can now use a similar distributivity theorem where multiplication is on the
right-hand side to progress in our proof.
\begin{alltt}
SearchRewrite ((_ + _) * _).
\textit{Nat.mul_add_distr_r: forall n m p : nat, (n + m) * p = n * p + m * p}

rewrite Nat.mul_add_distr_r.
\textit{  ============================
   x * x + y * x + (x + y) * y = x * x + 2 * x * y + y * y}
\end{alltt}
In the last step, there were two possible choices of instanciation,
one where {\tt p} had to be {\tt x} and one where {\tt p} had to be
{\tt y}.  The Coq system chose the former, but we could have been
more directive and have written {\tt rewrite Nat.mul\_add\_distr\_r with (p:=x)}.
In the next steps, we look for theorems that make it possible to
reshape the left-hand side of the equality, and then we work on the
right-hand side.
\begin{alltt}
rewrite Nat.mul_add_distr_r.
\textit{  ============================
   x * x + y * x + (x * y + y * y) = x * x + 2 * x * y + y * y}

SearchRewrite (_ + (_ + _)).
\textit{Nat.add_shuffle3: forall n m p : nat, n + (m + p) = m + (n + p)
Nat.add_assoc: forall n m p : nat, n + (m + p) = n + m + p
plus_assoc_reverse: forall n m p : nat, n + m + p = n + (m + p)
Nat.add_shuffle1: forall n m p q : nat, n + m + (p + q) = n + p + (m + q)
Nat.add_shuffle2: forall n m p q : nat, n + m + (p + q) = n + q + (m + p)}

rewrite Nat.add_assoc.
\textit{  ============================
   x * x + y * x + x * y + y * y = x * x + 2 * x * y + y * y}
\end{alltt}
At this point, we would like to rewrite with a theorem from right to left,
this is possible using the {\tt <- } modifier.
\begin{alltt}
rewrite <- Nat.add_assoc with (n := x * x).
\textit{  ============================
   x * x + (y * x + x * y) + y * y = x * x + 2 * x * y + y * y}
\end{alltt}
Now we want to use commutativity for multiplication.  We can find
the relevant theorem using the {\tt SearchPattern} command.
\begin{alltt}
SearchPattern (?x * ?y = ?y * ?x).
\textit{Nat.mul_comm: forall n m : nat, n * m = m * n}

rewrite Nat.mul_comm with (n:= y) (m:=x).
\textit{  ============================
   x * x + (x * y + x * y) + y * y = x * x + 2 * x * y + y * y}
\end{alltt}
At this point, we want to proceed step-by-step to show that 
{\tt x * y + x * y} is the same as {\tt 2 * x * y}, and we know
that {\tt 2} is a notation for {\tt S 1}.  We look for rewriting theorems
with the relevant shape.
\begin{alltt}
SearchRewrite (S _ * _).
\textit{Nat.mul_1_l: forall n : nat, 1 * n = n
Nat.double_twice: forall n : nat, Nat.double n = 2 * n
Nat.mul_succ_l: forall n m : nat, S n * m = n * m + m
Nnat.N2Nat.inj_double:
  forall a : BinNums.N,
  BinNat.N.to_nat (BinNat.N.double a) = 2 * BinNat.N.to_nat a
Pnat.Pos2Nat.inj_xO:
  forall p : BinNums.positive,
  BinPos.Pos.to_nat (BinNums.xO p) = 2 * BinPos.Pos.to_nat p
...}
\end{alltt}
In our goal, we have two occurrences of the
expression {\tt (x * y)} and we want to rewrite only one of them with
{\tt mult\_1\_l} from right to left.  This is possible, using a variant
of the {\tt rewrite} tactic that limits its application to the first
instance where it applies.
\begin{alltt}
rewrite <- (Nat.mul_1_l  (x * y)) at 1.
\textit{  ============================
   x * x + (1 * (x * y) + x * y) + y * y = x * x + 2 * x * y + y * y}

rewrite <- Nat.mul_succ_l.
\textit{  ============================
   x * x + 2 * (x * y) + y * y = x * x + 2 * x * y + y * y}
\end{alltt}
At this point, we only need to use the associativity of multiplication.
\begin{alltt}
SearchRewrite (_ * (_ * _)).
\textit{Nat.mul_shuffle3: forall n m p : nat, n * (m * p) = m * (n * p)
Nat.mul_assoc: forall n m p : nat, n * (m * p) = n * m * p
mult_assoc_reverse: forall n m p : nat, n * m * p = n * (m * p)
Nat.mul_shuffle1: forall n m p q : nat, n * m * (p * q) = n * p * (m * q)
Nat.mul_shuffle2: forall n m p q : nat, n * m * (p * q) = n * q * (m * p)}

rewrite Nat.mul_assoc.
\textit{  ============================
   x * x + 2 * x * y + y * y = x * x + 2 * x * y + y * y}
\end{alltt}
We can now conclude using {\tt reflexivity} as prescribed by the table
page~\pageref{table}.
\begin{alltt}
reflexivity.
\textit{No more subgoals.}
Qed.
\end{alltt}
Sometimes rewriting theorems have premises stating that the equality
is valid only under some condition.  When rewriting is performed 
using these theorems, the corresponding instance of premises is added as extra
goals to be proved later.
\subsubsection{Examples using {\tt unfold}}
Sometimes we only want to replace an expression with another
expression which is the same {\em by definition}, just by 
developing, or {\em unfolding} definitions.  For instance, we know
that the function {\tt pred} is already defined in the Coq system and
we would like to prove a simple fact about it.
\begin{alltt}
Print Nat.pred.
\textit{Nat.pred =
  fun n : nat => match n with | 0 => n | S u => u end
     : nat -> nat

}
Lemma pred_S_eq : forall x y, x = S y -> Nat.pred x = y.
Proof.
intros x y q.
\textit{1 subgoal
  
  x : nat
  y : nat
  q : x = S y
  ============================
   pred x = y}
\end{alltt}
At this point, we would like to make it visible that {\tt pred x} is
actually a pattern-matching construct on {\tt x}, because of the
definition of {\tt pred}.
\begin{alltt}
unfold Nat.pred.
\textit{...
  ============================
   match x with
   | 0 => x
   | S u => u
   end = y}
\end{alltt}
We can then conclude by rewriting with the hypothesis {\tt q}.  This
actually forces the pattern-matching construct to choose the right branch.
\begin{alltt}
rewrite q.
\textit{...
  ============================
   y = y}
reflexivity.
\textit{No more subgoals.}
Qed.
\end{alltt}
\subsection{More advanced tactics}
A common approach to proving difficult propositions is to assert
intermediary steps using a tactic called {\tt assert}.  Given
an argument of the form {\tt (H : \(P\))}, this tactic yields two goals,
where the first one is to prove \(P\), while the second one is to prove
the same statement as before, but in a context where a hypothesis
named {\tt H} and with the statement \(P\) is added.

Some automatic tactics are also provided for a variety of purposes,
{\tt intuition} and {\tt tauto} are often useful to prove facts that
are tautologies in propositional logic (try it whenever the proof only
involves manipulations of conjunction, disjunction, and negation, for
instance {\tt example2} could have been solved by only one call to
{\tt intuition}); {\tt firstorder} can be used for tautologies in
first-order logic (try it whenever the proof only involves the same
connectives as for {\tt tauto}, plus existential and universal quantification) {\tt auto}
is an extensible tactic that tries to apply a collection of theorems
that were provided beforehand by the user, {\tt eauto} is like {\tt
  auto}, it is more powerful but also more time-consuming, {\tt ring}
mostly does proofs of equality for expressions containing addition and
multiplication, {\tt omega} proves systems of linear inequations.  To
use {\tt omega} you first need to require that Coq loads it into
memory.  An inequation is linear when it is of the form \(A\leq B\) or
\(A<B\), and \(A\) and \(B\) are sums of terms of the form \(n*x\),
where \(x\) is a variable and \(n\) is a numeric constant, 1, 3, -15,
etcetera).  The tactic {\tt omega} can also be used for problems,
which are {\em instances} of systems of linear inequations.  Here is
an example, where {\tt f x} is not a linear term, but the whole system
of inequations is the instance of a linear system.
\begin{alltt}
Require Import Omega.

Lemma omega_example : 
  forall f x y, 0 < x -> 0 < f x -> 3 * f x <= 2 * y -> f x <= y.
Proof.
intros; omega.
Qed.
\end{alltt}

At this point, you should be able to perform the following two
exercises.
\begin{description}
\item[Exercise on logical connectives]  (Exercise 5.6 from \cite{coqart}) Prove the following theorems:
\begin{alltt}
\hide{Check (}{\prodsym}A B C:Prop, A\coqand{}(B\coqand{}C)\arrow{}(A\coqand{}B)\coqand{}C
\hide{). Check (}{\prodsym}A B C D: Prop,(A\arrow{}B)\coqand{}(C\arrow{}D)\coqand{}A\coqand{}C \arrow{} B\coqand{}D
\hide{). Check (}{\prodsym}A: Prop, \coqnot(A\coqand{}\coqnot{}A)
\hide{). Check (}{\prodsym}A B C: Prop, A\coqor{}(B\coqor{}C)\arrow{}(A\coqor{}B)\coqor{}C
\hide{). Check (}{\prodsym}A B: Prop, (A\coqor{}B)\coqand{}\coqnot{}A \arrow{} B\hide{).}
\end{alltt}
Two benefits can be taken from this exercise.  In a first step you
should try using only the basic tactics given in the table
page~\pageref{table}.  In a second step, you can verify which of these
statements are directly solved by the tactic {\tt intuition}.
\item[Exercise on universal quantification] Prove
\begin{alltt}
{\prodsym}A:Type, {\prodsym}P Q: A\arrow{}Prop,
    ({\prodsym}x, P x)\coqor{}({\prodsym}y, Q y)\arrow{}{\prodsym}x, P x\coqor{}Q x.
\end{alltt}
\end{description}
0\section{Proving properties of programs on numbers}
To prove properties of functions computing on natural numbers, one can often
show that several computations are related in some way.  When the
function being studied is recursive, this usually involves a proof by
induction.  The tactics one needs to know are:
\begin{itemize}
\item {\tt induction} will make it possible to perform a proof by
  induction on a natural number \(n\).  This decomposes the proof in
  two parts: first we need to verify that the property is
  satisfied when \(n\) is 0, second we need to prove the property for
  \({\tt S}~p\) is a consequence of the same property for \(p\) (the
  hypothesis about the property for \(p\) is called the {\em induction
  hypothesis}, its name usually starts with {\tt IH}).
Two goals are created, one for 0 and one for \({\tt S}~
  p\).
\item {\tt simpl} will replace calls of a recursive function on
  a complex argument by the corresponding value, as stated by the
  definition of the function.
\item {\tt discriminate} will be usable when one hypothesis asserts
  that {\tt 0 = S \(e\)} or\\ {\tt true = false}.  Such an hypothesis is self-contradictory and goals containing this kind of hypothesis are automatically discarded by this tactic.
\item {\tt injection} will be usable when one hypothesis has the form
  {\tt S \(x\) = S \(y\)} to deduce {\tt \(x\) = \(y\)}.
\end{itemize}
\subsection{A proof by induction}
Let us look at an example proof.  We want to show that the sum
of the \(n\) first natural numbers satisfies a well-known polynomial formula.
\begin{alltt}
Lemma sum_n_p : forall n, 2 * sum_n n + n = n * n.
Proof.
induction n.
\textit{  ============================
   2 * sum_n 0 + 0 = 0 * 0}

subgoal 2 is:
 2 * sum_n (S n) + S n = S n * S n
\end{alltt}
In the two generated goals, the first one has {\tt n} replaced by {\tt 0},
the second one has {\tt n} replaced by {\tt S n}, and an extra
hypothesis (not displayed here) says that 
the statement is already true for {\tt n}.

The first goal is very easy, because the definitions of {\tt sum\_n},
addition and multiplication make that both members of the equality are {\tt 0}.
The tactic {\tt reflexivity} solves this goal.
\begin{alltt}
reflexivity.
\end{alltt}
After we send this tactic the second goal remains alone and is repeated
in full.  We can now see the induction hypothesis.
\begin{alltt}
\textit{  n : nat
  IHn : 2 * sum_n n + n = n * n
  ============================
   2 * sum_n (S n) + S n = S n * S n}
\end{alltt}
In this goal, we need to think a little.  We can expand {\tt S n * S
  n} into a formula where {\tt n * n} occurs, and then rewrite with
{\tt IHn}, from right to left.  We use the {\tt assert} tactic to
describe an intermediate equality  between {\tt S n * S n}
and {\tt n * n}.  We use the
the {\tt ring} tactic to show that this replacement is valid.
\begin{alltt}
assert (SnSn : S n * S n = n * n + 2 * n + 1).
\textit{  ============================
   S n * S n = n * n + 2 * n + 1}

ring.
\textit{  n : nat
  IHn : 2 * sum_n n + n = n * n
  SnSn : S n * S n = n * n + 2 * n + 1
  ============================
   2 * sum_n (S n) + S n = S n * S n}

rewrite SnSn.
\textit{  n : nat
  IHn : 2 * sum_n n + n = n * n
  SnSn : S n * S n = n * n + 2 * n + 1
  ============================
   2 * sum_n (S n) + S n = n * n + 2 * n + 1}
\end{alltt}
We attack this goal by rewriting with the induction hypothesis,
this replaces occurrences of the induction hypothesis right-hand side with
the left-hand side.

\begin{alltt}
rewrite <- IHn.
\textit{  ============================
   2 * sum_n (S n) + S n = 2 * sum_n + n + 2 * n + 1}
\end{alltt}
The next step is to make {\tt sum\_n (S n)} compute symbolically, so that its
value is expressed using {\tt sum\_n n} according to the definition.
\begin{alltt}
simpl.
\textit{  ============================
   2 * (n + sum_n n) + S n = 2 * sum_n n + n + 2 * n + 1}
\end{alltt}
The next step is to make the {\tt ring} tactic recognize that this equation
is a consequence of associativity and commutativity of addition.
\begin{alltt}
ring.
Qed.
\end{alltt}

\subsection{Stronger statements in induction}
When the recursive function has several levels of pattern matching,
it is worthwhile proving statements about several successive numbers, as
in the following proof about the function {\tt evenb}.
\begin{alltt}
Lemma evenb_p : forall n, evenb n = true -> exists x, n = 2 * x.
Proof.
assert (Main: forall n, (evenb n = true -> exists x, n = 2 * x) \coqand{}
                  (evenb (S n) = true -> exists x, S n = 2 * x)).
\end{alltt}
At this point, we choose to prove a stronger statement, stating that
the property we wish to prove is satisfied by both {\tt n} and {\tt S n}.
We then proceed by a regular induction.  Proving stronger statements by
induction is a very common feature in proofs about recursive functions.
\begin{alltt}
induction n.
\textit{  ============================
   (evenb 0 = true -> exists x : nat, 0 = 2 * x) \coqand{}
   (evenb 1 = true -> exists x : nat, 1 = 2 * x)

subgoal 2 is:
 (evenb (S n) = true -> exists x : nat, S n = 2 * x) \coqand{}
 (evenb (S (S n)) = true -> exists x : nat, S (S n) = 2 * x)
subgoal 3 is:
 forall n : nat, evenb n = true -> exists x : nat, n = 2 * x}
\end{alltt}
The first goal has two parts, and for the first part, we need to
work on an existential statement that occurs in the conclusion.
Refering to the table of tactic on page~\pageref{table}, we see
that we need to provide the existing value, using the {\tt exists} tactic.
Here the existing value for {\tt x} is 0, since {\tt 0 = 2 * 0} is easy
to prove.  The second part is different: it
is not possible to choose a value for {\tt x}, but the hypothesis
{\tt evenb 1 = true} is inconsistent, because {\tt evenb 1} actually computes
to {\tt false} and the equality {\tt false = true} is not possible.  When
such an inconsistent case is reached we can use the {\tt discriminate}
tactic.
\begin{alltt}
split.
  exists 0; ring.
simpl; intros H; discriminate H.
\end{alltt}
We do not detail the rest of the proof, but we give it for readers to
try on their own computer.
\begin{alltt}
split.
  destruct IHn as [_ IHn']; exact IHn'.
simpl evenb; intros H; destruct IHn as [IHn' _].
assert (H' : exists x, n = 2 * x).
  apply IHn'; exact H.
destruct H' as [x q]; exists (x + 1); rewrite q; ring.
\end{alltt}
Once the {\tt Main} hypothesis is proved, we can come back to our 
initial statement.  At this point, the tactic {\tt firstorder} is
strong enough to finish the proof, but for didactic purposes, we
will show another approach.
\begin{alltt}
\textit{  Main : forall n : nat,
      (evenb n = true -> exists x : nat, n = 2 * x) \coqand{}
      (evenb (S n) = true -> exists x : nat, S n = 2 * x)
  ============================
   forall n : nat, evenb n = true -> exists x : nat, n = 2 * x}
intros n ev.
\textit{\dots
  n : nat
  ev : evenb n = true
  ============================
   exists x : nat, n = 2 * x}
\end{alltt}
Here we can use a facility of the Coq system that we haven't mentioned
yet: when the statement of a theorem is a universal quantification or
an implication, we can use this theorem as if it was a function: when
applied to an expression it gives a new theorem whose statement is
instantiated on this expression.  In our case,
we can use the hypothesis {\tt Main} and instantiate it on {\tt n}.
We thus obtain a conjunction which can be handled by {\tt destruct}.
\begin{alltt}
destruct (Main n) as [H _]; apply H; exact ev.
Qed.
\end{alltt}
\begin{description}
\item[Exercise on addition, alternative definition]
We can define a new addition function on natural numbers:
\begin{alltt}
Fixpoint add n m := match n with 0 => m | S p => add p (S m) end.
\end{alltt}
Prove the following statements.
\begin{alltt}
forall n m, add n (S m) = S (add n m)
forall n m, add (S n) m = S (add n m)
forall n m, add n m = n + m
\end{alltt}
Remember that you may use a lemma you just proved when proving a new exercise.

\item[Exercise on the sum of odd numbers]
The sum of the first \(n\) odd natural numbers is defined with the
following function:
%V8 A prendre
% inclusion numero 372
% traduction numero 785
\begin{alltt}
Fixpoint sum_odd_n (n:nat) : nat :=
  match n with  0 => 0 | S p => 1 + 2 * p + sum_odd_n p end.
\end{alltt}
Prove the following statement:
%V8 A prendre
% inclusion numero 1409
% traduction numero 786
\begin{alltt}
forall n:nat, sum_odd_n n = n*n
\end{alltt}
\end{description}
\section{Reasoning on conditional statements}
Apparently, there are two kinds of conditional statements in the Coq
programming language.  The first kind is the {\tt if .. then .. else
  ..} construct and the second kind is the pattern-matching
construct.  In fact they are the same, because {\tt if \(e_1\) then
  \(e_2\) else \(e_3\)} actually is a short-hand for the following
pattern matching construct:
\begin{alltt}
match \(e_1\) with
  true => \(e_2\)
| false => \(e_3\)
end
\end{alltt}
When reasoning on Coq programs, we sometimes needs to handle these
expressions.  The usual trick is to use {\tt case}, {\tt elim}, {\tt
  induction}, {\tt destruct} on the expression that is being tested,
the expression that appears just after the {\tt if} keyword in an {\tt
  if .. then .. else ..} construct or the expression that appears just after
the {\tt match} keyword in a pattern-matching construct.

In effect, this means that we will actually force our proof to treat
separately the two possible behaviors of the program.  In other words,
the proof process corresponds to testing the program symbolically,
and the {\tt case}, {\tt elim}, {\tt induction}, or {\tt destruct}
tactics force us to have tests that cover all possible cases.

We have already seen examples of proofs on programs that compute on
numbers, these programs contain a pattern-matching construct and a
recursive call, and we used the {\tt induction} tactic to reason on
these programs.  This is an instance of the advice given in this
section.

Let us now look at a proof that uses the functions {\tt is\_zero} and
{\tt pred} which we already saw in previous sections.
\begin{alltt}
Lemma not_is_zero_pred :
  forall x, is_zero x = false -> S (Nat.pred x) = x.
Proof.
intros x.
\textit{  x : nat
  ============================
   is_zero x = false -> S (Nat.pred x) = x}
\end{alltt}
At this point, we can ask the Coq system to replace both {\tt
  is\_zero} and {\tt pred} by their definition, using the {\tt unfold}
tactic.  The {\tt unfold} tactic can take several function names as argument.
\begin{alltt}
unfold is_zero, Nat.pred.
\textit{  ============================
  match x with
   | 0 => true
   | S _ => false
   end = false -> S match x with
                    | 0 => x
                    | S u => u
                    end = x}
\end{alltt}
This goal shows that we have two pattern-matching constructs where the
tested expression is {\tt x}.  This hints that calling the {\tt case}
or {\tt destruct} tactic on {\tt x} will help us progress in the
proof.  We will use the {\tt destruct} tactic.  This will replace {\tt
  x} by the various possible cases of natural numbers, as described by
the definition of the {\tt nat} type.
\begin{alltt}
Print nat.
\textit{Inductive nat : Set :=  O : nat | S : nat -> nat

For S: Argument scope is [nat_scope]}
\end{alltt}
This definition of {\tt nat} expresses that there are two cases:
either {\tt x} is {\tt O} (also sometimes written 0), or {\tt x} is
of the form {\tt S n} where {\tt n} is some other natural number.
Thus, when using {\tt destruct x}, two goals will be created,
corresponding to the two possible cases.  The {\tt destruct} tactic
gives us the possibility to choose the name of the sub-expressions
given as argument to constructors.  Here there is one sub-expression
for the constructor {\tt S}.  We choose to name it {\tt p}.   The
tactic generates two goals, in which the pattern-matching constructs
have been reduce to the corresponding case.
\begin{alltt}
destruct x as [ | p].
\textit{2 subgoals
  
  ============================
   true = false -> 1 = 0

subgoal 2 is:
 false = false -> S p = S p}
\end{alltt}
In the first goal, {\tt x} is replaced with {\tt 0} and then the
pattern matching constructs are reduced to corresponding behavior.  We
see that an inconsistent premise is created: this premise says that
{\tt true = false}.  We can solve this case by using the {\tt
  discriminate} tactic, which simply discards the goal, and then there
is only the second goal remaining.
\begin{alltt}
discriminate.
\textit{1 subgoal
  
  p : nat
  ============================
   false = false -> S p = S p}
\end{alltt}
In the second case, the expression {\tt x} is replaced with {\tt S p}
and again the two pattern-matching constructs are reduced
accordingly.  As a result, we only need to prove a trivial equality.
This case is solved using the {\tt reflexivity} tactic.
\begin{alltt}
intros h; reflexivity.
Qed.
\end{alltt}

\section{Proving properties of programs on lists}
When performing proofs on recursive functions that act on lists,
we can also use proofs by induction, this time taking a list as the
induction argument.  Again, there will be two goals, the first one concerning
the empty list, and the second one considering an arbitrary list of
the form {\tt a::l}, with an induction hypothesis on {\tt l}.

Let us look at an example proof.  We want to show that sorting a list
with the {\tt insert} and {\tt sort} functions given earlier
does not change the number of occurrences of each number in the list.
The Coq system provides a function {\tt Nat.eqb} with type \hbox{\tt nat
  -> nat -> bool}
which returns {\tt true} exactly when its two arguments are the same number,
with the notation {\tt x =? y} for {\tt (Nat.eqb x y)}.
With the help of this function, counting the number of occurrences of
a number in a list is done with the following function:
\begin{alltt}
Fixpoint count n l :=
  match l with
    nil => 0
  | a::tl =>
    let r := count n tl in if n =? a then 1+r else r
  end.
\end{alltt}
We first want to show that inserting an element in a list always
increases the number of occurrences for this number.
\begin{alltt}
Lemma insert_incr : forall n l, count n (insert n l) = 1 + count n l.
Proof.
intros n l; induction l.
\textit{  ============================
   count n (insert n nil) = 1 + count n nil}
\end{alltt}
Here we use {\tt simpl} to make Coq compute the various functions.
\begin{alltt}
simpl.
\textit{  ============================
   (if n =? n then 1 else 0) = 1}
\end{alltt}
At this point, a little thinking makes us discover that {\tt n =? n} should always return {\tt true}.  To express this,
we need to find existing theorems on {\tt \_ =? \_}.
\begin{alltt}
Search (_ =? _).
\textit{Nat.eqb_refl: forall x : nat, (x =? x) = true
beq_nat_refl: forall n : nat, true = (n =? n)
Nat.eqb_sym: forall x y : nat, (x =? y) = (y =? x)
Nat.eqb_spec: forall x y : nat, reflect (x = y) (x =? y)
...}
\end{alltt}
The existing theorem {\tt beq\_nat\_refl} is useful for us, we use
it with a {\tt rewrite} tactic.
\begin{alltt}
rewrite Nat.eqb_refl.
\textit{  ============================
   1 = 1}
\end{alltt}
This goal is easily solved by {\tt reflexivity}.  The next goal is
the step case of the proof by induction on lists.
\begin{alltt}
reflexivity.
\textit{\dots
  IHl : count n (insert n l) = 1 + count n l
  ============================
   count n (insert n (a :: l)) = 1 + count n (a :: l)}
\end{alltt}
Again, we first ask Coq to compute the various functions.
\begin{alltt}
simpl.
\textit{  ============================
   count n (if n <=? a then n :: a :: l else a :: insert n l) =
   S (if n =? a then S (count n l) else count n l)}
\end{alltt}
We first need to reason by cases on the expression {\tt n <=? a}
and then by cases on the expression {\tt n =? a}.  We use
the tactic {\tt case (n <=? a)} for the first reasoning step.
It produces two goals, one where {\tt n <=? a} is replaced by {\tt true},
and one where it is replaced by {\tt false}.
\begin{alltt}
case (n <=? a).
\textit{\dots
  ============================
   count n (n :: a :: l) = 
    S (if n =? a then S (count n l) else count n l)

subgoal 2 is:
 count n (a :: insert n l) =
 S (if n =? a then S (count n l) else count n l)}
\end{alltt}
We can now simplify the expression.  We see that {\tt n =? n} appears
again and we can re-use the theorem {\tt beq\_nat\_refl}
\begin{alltt}
simpl.
\textit{\dots
  ============================
   (if n =? n
    then S (if n =? a then S (count n l) else count n l)
    else if n =? a then S (count n l) else count n l) =
   S (if n =? a then S (count n l) else count n l)}

rewrite Nat.eqb_refl.
\textit{\dots
  ============================
   S (if n =? a then S (count n l) else count n l) =
   S (if n =? a then S (count n l) else count n l)}

reflexivity.
\textit{  IHl : count n (insert n l) = 1 + count n l
  ============================
   count n (a :: insert n l) =
   S (if n =? a then S (count n l) else count n l)}
\end{alltt}
In the last goal, we first simplify the expression.
\begin{alltt}
simpl.
\textit{  IHl : count n (insert n l) = 1 + count n l
  ============================
   (if n =? a then S (count n (insert n l))
    else count n (insert n l)) =
   S (if n =? a then S (count n l) else count n l)}
\end{alltt}
We now have to reason by cases on the value of 
{\tt n =? a}:
\begin{alltt}
case (n =? a).
\textit{\dots
  IHl : count n (insert n l) = 1 + count n l
  ============================
   S (count n (insert n l)) = S (S (count n l))

subgoal 2 is:
 count n (insert n l) = S (count n l)}
\end{alltt}
In the two goals that are produced, rewriting with the hypothesis {\tt IHl} will obviously lead to equalities where both sides are the same.  We conclude the proof with the following two commands.
\begin{alltt}
rewrite IHl; reflexivity.
rewrite IHl; reflexivity.
Qed.
\end{alltt}
\section{Defining new datatypes}
Numbers, boolean values, and lists are all examples of datatypes.  When
programming, we often need to define new datatypes, for example to express
that the data can be arranged in a certain collection of cases, where each case
contains a certain number of fields.  Coq provides simple facilities to
express this kind of data organization.


\subsection{Defining inductive types}
Here is an example of an inductive type definition:
\begin{alltt}
Inductive bin : Type :=
  L : bin
| N : bin -> bin -> bin.
\end{alltt}
This defines a new type {\tt bin}, whose type is {\tt Type}, and expresses
that the data in this type respects two cases.  In the first case, there
is no field and the data is noted {\tt L}, in the second case there are
two fields of type {\tt bin} and the data can be written as 
\hbox{\tt N \(t_1\) \(t_2\)}.  In other words, elements of the type
{\tt bin} can be obtained in two different ways, either by taking the
constant {\tt L} or by applying {\tt N} to two objects of type {\tt bin}.
\begin{alltt}
Check N L (N L L).
\textit{N L (N L L) : bin}
\end{alltt}
The type {\tt bin} contains binary trees with no extra information carried
in the internal nodes or leaves.

\begin{description}
\item[Exercise on datatype definition] Define a datatype where there are
three cases: a constant, a case where there are three fields, where the
first field is a number and the next two fields are in the datatype being
defined, and a case with four fields, where the first field is a boolean value
and the three other fields are in the datatype being defined.
\end{description}
\subsection{Pattern matching}
Elements of inductive types can be processed using functions that perform
some pattern-matching.  For instance, we can write a function that
returns the boolean value {\tt false} when its argument is {\tt N L L}
and returns {\tt true} otherwise.

\begin{alltt}
Definition example7 (t : bin): bool :=
  match t with N L L => false | _ => true end.
\end{alltt}

Pattern-matching constructs typically have as many cases as given in
the data-type definition.  For instance, the type {\tt bin} has two
cases given by the two constructors {\tt N} and {\tt L} and a typical
pattern-matching construct on values in this type usually has two
cases.  Accordingly, reasoning tactics {\tt case}, {\tt elim}, {\tt
  induction}, or {\tt destruct} also generate a number of goals that
corresponds to this number of cases.
\subsection{Recursive function definition}
We can define recursive functions on any inductive datatype using  the
{\tt Fixpoint} command, but we have to
respect the same structural recursion discipline as for natural
numbers and lists: recursive calls can only be done on variables, and these
variables must have been obtained from the initial argument through
pattern-matching.  Here are a few examples of recursive functions on our
new datatype.
\begin{alltt}
Fixpoint flatten_aux (t1 t2:bin) : bin :=
  match t1 with
    L => N L t2
  | N t'1 t'2 => flatten_aux t'1 (flatten_aux t'2 t2)
  end.

Fixpoint flatten (t:bin) : bin :=
  match t with
    L => L | N t1 t2 => flatten_aux t1 (flatten t2)
  end.

Fixpoint size (t:bin) : nat :=
  match t with
    L => 1 | N t1 t2 => 1 + size t1 + size t2
  end.
\end{alltt}

Structural recursive functions on user-defined data-types can be computed
in a similar way to functions defined on numbers and lists.
\begin{alltt}
Compute flatten_aux (N L L) L.
\textit{ = N L (N L L) : bin}
\end{alltt}
\subsection{Proof by cases}
Now that we have defined functions on our inductive type, we can prove
properties of these functions.  Here is a first example, where we perform
a few case analyses on the elements of the type {\tt bin}.

\begin{alltt}
Lemma example7_size :
   forall t, example7 t = false -> size t = 3.
Proof.
intros t; destruct t.
\textit{2 subgoals
  
  ============================
   example7 L = false -> size L = 3

subgoal 2 is:
 example7 (N t1 t2) = false -> size (N t1 t2) = 3}
\end{alltt}
The tactic {\tt destruct t} actually observes the various possible cases
for {\tt t} according to the inductive type definition.  The term {\tt t}
can only be either obtained by {\tt L}, or obtained by {\tt N} applied to
two other trees {\tt t1} and {\tt t2}.  This is the reason why there
are two subgoals.

We know the value that {\tt example7} and {\tt size} should take for the
tree {\tt L}.  We can direct the Coq system to compute it:
\begin{alltt}
simpl.
\textit{2 subgoals
  
  ============================
   true = false -> 1 = 3}
\end{alltt}
After computation, we discover that assuming that the tree is {\tt L} and
that the value of {\tt example7} for this tree is {\tt false} leads to
an inconsistency, because {\tt example7 L} computes to {\tt true} while
it is assumed
to be {\tt false}.  We can use the following tactic to exploit this kind
of inconsistency:
\begin{alltt}
discriminate.
\textit{1 subgoal}
\dots
\textit{  ============================
   example7 (N t1 t2) = false -> size (N t1 t2) = 3}
\end{alltt}
The answer shows that the first goal was solved.  The tactic 
{\tt discriminate} can be used whenever a premise of an implication or
an hypothesis states that two different constructors of an inductive
type return equal values.  Such an assumption is inconsistent and the tactic
directly exploits this inconsistency to express that the case described
in this goal can never happen.  

Another important property of constructors of inductive
types is that they are injective.  The
tactic to exploit this fact called {\tt injection}.  We illustrate it later
in section~\ref{injection}.

For the second goal
we still must do a case analysis on the values of {\tt t1} and {\tt t2},
we do not detail the proof but it can be completed with the following
sequence of tactics.
\begin{alltt}
destruct t1.
destruct t2.
\textit{3 subgoals
  
  ============================
   example7 (N L L) = false -> size (N L L) = 3

subgoal 2 is:
 example7 (N L (N t2_1 t2_2)) = false -> 
 size (N L (N t2_1 t2_2)) = 3
subgoal 3 is:
 example7 (N (N t1_1 t1_2) t2) = false ->
  size (N (N t1_1 t1_2) t2) = 3}
\end{alltt}
For the first goal, we can again ask that the functions in the goal should
be computed. 
\begin{alltt}
simpl.
\textit{3 subgoals

  ============================
   false = false -> 3 = 3}
\end{alltt}
Since the right hand side of the implication is a fact that is trivially
true, we know that the automatic tactic of Coq can solve this goal
(but using more elementary tactics from the table, we could use {\tt intro}
and {\tt reflexivity} to prove it).
The last two goals are solved in the same manner as the very first
one, because {\tt example7} cannot possibly have the value {\tt false}
for the arguments that are given in these goals.
\begin{alltt}
auto.
simpl; discriminate.
simpl; discriminate.
Qed.
\end{alltt}
\subsection{Proof by induction}
The most general kind of proof that one can perform on inductive types is
proof by induction.
When we prove a property of the elements of an inductive type using a proof by
induction, we actually consider a case for each constructor, as we did
for proofs by cases.  However there is a twist: when we consider a constructor
that has arguments of the inductive type, we can assume that the property
we want to establish holds for each of these arguments.

When we do goal directed proof, the induction principle is invoked by the
{\tt induction} tactic.  To illustrate this tactic, we will prove a simple
fact about the {\tt flatten\_aux} and {\tt size} functions.
\begin{alltt}
Lemma flatten_aux_size : 
 forall t1 t2, size (flatten_aux t1 t2) = size t1 + size t2 + 1.
Proof.
induction t1.
\textit{  ============================
   forall t2 : bin, size (flatten_aux L t2) = size L + size t2 + 1

subgoal 2 is:
 forall t2 : bin,
 size (flatten_aux (N t1_1 t1_2) t2) =
 size (N t1_1 t1_2) + size t2 + 1
}
\end{alltt}
There are two subgoals, the first goal requires that we prove the property
when the first argument of {\tt flatten\_aux} is {\tt L}, the second one
requires that we prove the property when the argument is 
\hbox{\tt N t1\_1 t1\_2}.
The proof progresses easily, using the definitions of the two functions,
which are expanded when the Coq system executes the {\tt simpl} tactic.
We then obtain expressions that can be solved using the {\tt ring} tactic.

\begin{alltt}
intros t2.
simpl.
\dots
\textit{  ============================
   S (S (size t2)) = S (size t2 + 1)
}
ring.

\textit{  t1_1, t1_2 : bin
  IHt1_1 : forall t2 : bin,
           size (flatten_aux t1_1 t2) = size t1_1 + size t2 + 1
  IHt1_2 : forall t2 : bin,
           size (flatten_aux t1_2 t2) = size t1_2 + size t2 + 1
 ============================
   forall t2 : bin, size (flatten_aux (N t1_1 t1_2) t2) =
       size (N t1_1 t1_2) + size t2 + 1
}
\end{alltt}
In the second goal, we see that two induction hypotheses have been provided
for the two subterms {\tt t1\_1} and {\tt t1\_2}.  We can again request
that Coq computes symbolically the values of the two functions
{\tt size} and {\tt flatten\_aux}.  Then, we can use the induction hypotheses.
\begin{alltt}
intros t2; simpl.
\dots
\textit{  ============================
   size (flatten_aux t1_1 (flatten_aux t1_2 t2)) =
   S (size t1_1 + size t1_2 + size t2 + 1)
}
rewrite IHt1_1.
\dots
\textit{  ============================
   size t1_1 + size (flatten_aux t1_2 t2) + 1 = 
   S (size t1_1 + size t1_2 + size t2 + 1)
}
rewrite IHt1_2.
\dots
\textit{  ============================
   size t1_1 + (size t1_2 + size t2 + 1) + 1 = 
   S (size t1_1 + size t1_2 + size t2 + 1)
}
ring.
\textit{No more subgoals.}
Qed.
\end{alltt}
At this point, you should be able to perform your own proof by induction.
\begin{description}
\item[Exercise on {\tt flatten} and {\tt size}] Prove
\begin{alltt}
Lemma flatten_size : forall t, size (flatten t) = size t.
\end{alltt}
Hint: you should use {\tt flatten\_aux\_size}, either with the tactic
{\tt apply} or with the tactic {\tt rewrite}.
\end{description}
\subsection{An example using {\tt injection}}
\label{injection}
Let us now look at an example that illustrates the {\tt injection} tactic.
We want to prove that no tree can be a subterm of itself.
\begin{alltt}
Lemma not_subterm_self_l : forall x y, ~ x = N x y.
\textit{  ============================
   forall x y : bin, x <> N x y}
\end{alltt}
When reading this goal, we observe that negation of an equality is
actually displayed as \hbox{\tt \_ <> \_}.  We will perform this proof
by induction on {\tt x}.
\begin{alltt}
Proof.
induction x.
\textit{2 subgoals
  
  ============================
   forall y : bin, L <> N L y

subgoal 2 is:
 forall y : bin, N x1 x2 <> N (N x1 x2) y}
\end{alltt}
The first goal expresses that two constructors of the inductive type
are different.  This is a job for {\tt discriminate}.  The first
goal is solved and we then see the second goal.
\begin{alltt}
intros y; discriminate.
\textit{  IHx1 : forall y : bin, x1 <> N x1 y
  IHx2 : forall y : bin, x2 <> N x2 y
  ============================
   forall y : bin, N x1 x2 <> N (N x1 x2) y}
\end{alltt}
Since the goal's conclusion is a negation, we can use the
corresponding tactic from the table on page~\pageref{table}.  This
example also shows that the negation of a fact actually is represented
by a function that says ``this fact implies {\tt False}''.

\begin{alltt}
intros y abs.
\textit{  abs : N x1 x2 = N (N x1 x2) y
  ============================
   False}
\end{alltt}
The hypothesis {\tt abs} expresses the equality between {\tt N x1 x2}
and {\tt N (N x1 x2) y}.  The constructor {\tt N} is injective on
both its arguments, so that this implies that {\tt x1} is equal to
{\tt N x1 x2}.  This reasoning step is expressed by the tactic {\tt injection}:
\begin{alltt}
injection abs.
\textit{  ============================
   x2 = y -> x1 = N x1 x2 -> False}
\end{alltt}
Two new equations have been added to the goal's conclusion, but as premises
of implications.  These equations can be introduced as new hypotheses.
\begin{alltt}
intros h2 h1.
\textit{  h2 : x2 = y
  h1 : x1 = N x1 x2
  ============================
   False}
\end{alltt}
The hypothesis {\tt h1} is actually contradictory with an instance of
the hypothesis {\tt IHx1}.  We can express this with the following
tactics.
\begin{alltt}
assert (IHx1' : x1 <> N x1 x2).
  apply IHx1.
case IHx1'.
exact h1.
Qed.
\end{alltt}
\section{Numbers in the Coq system}
In the Coq system, most usual data-types are represented as inductive types
and packages provide a variety of properties, functions, and theorems around
these data-types.  The package named {\tt Arith} contains a host of theorems
about natural numbers (numbers from 0 to infinity), which are described
as an inductive type with {\tt O} (representing 0) and {\tt S} as constructors:
\begin{alltt}
Print nat.
\textit{Inductive nat : Set := O : nat | S : nat -> nat}
\end{alltt}
It also provides addition, multiplication, subtraction (with the special
behavior that {\tt x - y} is 0 when {\tt x} is smaller than {\tt y}).
This package also provides a tactic {\tt ring}, which solves equalities
between expressions modulo associativity and commutativity of addition and
multiplication and distributivity.  For natural numbers, {\tt ring} does
not handle subtraction well, because of its special behavior.  As we already mentioned,
there is a syntactic facility, so that {\tt 3} actually represents {\tt S (S (S O))}.

Since natural numbers are given as an inductive type, we can define
recursive functions with natural numbers as input. The constraints on
recursive calls makes that functions that call themselves recursively
on the predecessor of the initial argument will be easy to define. For
instance, the following definition gives the factorial function:

\begin{alltt}
Fixpoint nat_fact (n:nat) : nat :=
  match n with O => 1 | S p => S p * nat_fact p end.
\end{alltt}

The following definition gives the Fibonacci function:
\begin{alltt}
Fixpoint fib (n:nat) : nat :=
  match n with
    O => 0
  | S q => 
    match q with
      O => 1
    | S p => fib p + fib q
    end
  end.
\end{alltt}
The package named {\tt ZArith} provides two inductive
data-types to represent integers.  The first inductive type, named
 {\tt positive}, follows a binary representation to model the positive integers
(from 1 to infinity) and the type {\tt Z} is described as a type with three
constructors, one for positive numbers, one for negative numbers, and one
for 0.  The package also provides orders and basic operations: addition,
subtraction, multiplication, division, square root.  The tactic {\tt ring}
also works for integers (this time, subtraction is well supported)  The tactic 
{\tt omega} works equally well to solve problems consisting of
collections of comparisons between linear formulas
for both natural numbers of type {\tt nat} and integers of type {\tt Z}.  To
load the package {\tt ZArith}, type in the following command:
\begin{alltt}
Require Import ZArith.
\end{alltt}

When working with integers instead of natural numbers it is handy to
instruct Coq to interpret all numeric notations as notations
concerning integers. This is done with the following command:
\begin{alltt}
Open Scope Z_scope.
\end{alltt}
The type Z is not suited for structural recursion, so that it is not
easy to define recursive functions with positive or negative integers
as input. The main solution is to use well-founded recursion as
described in \cite{coqart}, chapter 15. An alternative approach, less
powerful but easy to understand, is to rely on an iterator that
repeats the same operation a given number of times, where the number
is described as an integer. This iterator is called {\tt Z.iter}.

\begin{alltt}
About Z.iter.
\textit{Z.iter : Z -> forall A : Type, (A -> A) -> A -> A}

Argument A is implicit and maximally inserted
Argument scopes are [Z_scope type_scope _ _]
Z.iter is transparent
Expands to: Constant Coq.ZArith.BinInt.Z.iter
\end{alltt}
This information explains that we should not give the type argument name {\tt A}
when using {\tt Z.iter} because this argument is guessed automatically by the system.

For instance, one can define the factorial function and test it as in the
following dialog.  We use an auxiliary function that takes a pair of numbers as input and
returns a pair of numbers.   When the input to the function {\tt fun p
  => \dots} contains \(n\) and \(n!\) the output contains \(n+1\) and \((n+1)!\).  We give this function as input to {\tt iter}:
\begin{alltt}
Definition fact_aux (n:Z) :=
 Z.iter n (fun p => (fst p + 1, snd p * (fst p + 1))) (0, 1).

Definition Z_fact (n:Z) := snd (fact_aux n).

Compute Z_fact 100.
\textit{93326...}
\end{alltt}
Proving properties about functions defined using {\tt iter} requires
knowledge that goes beyond this short tutorial, but we give an
example in the section that also contains the solutions to exercises
at the end of this tutorial.

From now on, we will revert to only manipulating natural numbers, we
tell the Coq system to give less priorities to the specific
notations for integers.
\begin{alltt}
Close Scope Z_scope.
\end{alltt}
\section{Inductive properties}
Inductive definitions can also be used to describe new predicates.  A
predicate on a type \(A\) is simply described as a function that takes
as input elements of \(A\) and returns an element of the type of
propositions, called {\tt Prop}.  The constructors of the inductive
propositions are the theorems that characterize the predicate.  In
principle, every proof of a statement based on this predicate is
obtained as a combination of the constructors, and only the
constructors.

\subsection{Defining an inductive predicate}
For example, a predicate on natural members that describes exactly the
even numbers can be described by the following inductive definition.
\begin{alltt}
Inductive even : nat -> Prop :=
  even0 : even 0
| evenS : forall x:nat, even x -> even (S (S x)).
\end{alltt}
Whenever \(x\) is a natural number, {\tt even \(x\)} is a
proposition. The theorem {\tt even0} can be used to prove the proposition
{\tt even 0}. The theorem {\tt evenS} can be used to deduce the proposition 
{\tt even 2} from the proposition {\tt even 0}.  Repeated uses of {\tt evenS}
can be used to prove that other numbers satisfy the {\tt even} predicate.

As for inductive types, the tactics {\tt case}, {\tt elim}, {\tt induction}
and {\tt destruct}
can be used to reason about
assumptions concerning inductive propositions. These tactics again
generate one goal for each of the constructors in the inductive
definition. In addition, the tactics {\tt elim} and {\tt induction}
generate induction hypotheses
whenever a constructor uses the inductive proposition among its
premises.

\subsection{Proofs by induction on inductive predicates}
When a variable {\tt x} satisfies an inductive property, it is often more
efficient to prove properties about this variable using an induction
on the inductive property than an induction on the variable itself.  The
following proof is an example:
\begin{alltt}
Lemma even_mult : forall x, even x -> exists y, x = 2*y.
Proof.
intros x H; induction H.
\textit{2 subgoals
  
  x : nat
  H : even x
  ============================
   exists y : nat, 0 = 2 * y}
\end{alltt}
In the first goal, the system describes the case where {\tt even x} is
proved using the first constructor. In this case, the goal is
displayed with the variable {\tt x} replaced by {\tt 0}. we can prove
this goal by providing 0 for the variable {\tt y}.
\begin{alltt}
exists 0; ring.
\textit{1 subgoal
  
  x : nat
  H : even x
  IHeven : exists y : nat, x = 2 * y
  ============================
   exists y : nat, S (S x) = 2 * y}
\end{alltt}
 Solving the first goal reveals
the next goal, which describes the case where {\tt even x} is proved using
the second constructor. In this case, there must be a variable {\tt x0} such
that {\tt x} is \hbox{\tt S (S x0)}, and  the proposition {\tt even x0} must
hold.  In
addition, the {\tt elim} tactic generates an induction hypothesis
corresponding to the proposition {\tt even x0}.  Unfortunately for our
explanation, this variable {\tt x0} is renamed automatically in {\tt x}, which
makes the explanation slightly harder to follow.
Thus {\tt x}
is supposed to satisfy the property that we want to prove for {\tt S (S x)}.
\begin{alltt}
\textit{  IHeven : exists y : nat, x = 2 * y
  ============================
   exists y : nat, S (S x) = 2 * y}
\end{alltt}
Now, {\tt IHeven} is the induction hypothesis.  It says that
we
already know that there exists a value {\tt y} that is the half of {\tt x}.  We
can use this value to provide the half of {\tt S (S x)}.  Here are
the tactics that complete the proof.
\begin{alltt}
destruct IHeven as [y Heq]; rewrite Heq.
exists (S y); ring.
Qed.
\end{alltt}
In this example, we used a variant of the {\tt destruct} tactic that
makes it possible to choose the name of the elements that {\tt destruct}
creates and introduces in the context.  Actually, we could have used
the same kind of variant for the {\tt induction} tactic so that we
state explicitly the names of elements added in the context.  The line
{\tt induction H} would be better written {\tt induction H as [ | x H IHeven]}.

\subsection{The {\tt inversion} tactic}
The {\tt inversion} tactic can be used to study the various ways in which
the proof of a statement concerning an inductive proposition could
have been made.  This
tactic analyses all the constructors of the inductive predicate, discards
the ones that could not have been applied, and when some constructors could
have been applied it creates a new goal where the premises of this constructor
are added in the context.  For instance, this tactic is perfectly suited
to prove that 1 does not satisfy the {\tt even} predicate, since no
constructor can conclude to the
proposition {\tt even 1} (using {\tt evenS} would require
that {\tt 1 = S (S x)}, hence {\tt 0 = S x} because {\tt 1} is {\tt S
  0} and {\tt S} is injective, and using {\tt even0} would require that {\tt 1 = 0}):
\begin{alltt}
Lemma not_even_1 : ~even 1.
Proof.
intros even1.
\dots
\textit{  even1 : even 1
  ============================
   False}

inversion even1.
Qed.
\end{alltt}

Another example using the {\tt inversion} tactic shows that when a number is
even the predecessor of its predecessor is also even. In this
statement, we write the first number as {\tt S (S x)} and the
predecessor of its predecessor as {\tt x}.
\begin{alltt}
Lemma even_inv : forall x, even (S (S x)) -> even x.
Proof.
intros x H.
\textit{  H : even (S (S x))
  ============================
   even x}  
\end{alltt}
When the tactic analyzes the constructors of the {\tt even} predicate,
it recognizes that {\tt even0} could not prove the statement of the
hypothesis {\tt H} and only {\tt evenS} could have been used.  Therefore there
must exist a variable {\tt x0} such that {\tt even x0} holds and {\tt
  S (S x) = S (S x0)}; in other words, {\tt even x} holds.
\begin{alltt}
inversion H.
\textit{1 subgoal
  
  x : nat
  H : even (S (S x))
  x0 : nat
  H1 : even x
  H0 : x0 = x
  ============================
   even x}
assumption.
Qed.
\end{alltt}
Please note that the statements of {\tt even\_inv} and {\tt evenS} are
similar but inverted. This is the reason for the tactic name.

Inductive properties can be used to express very complex notions.  For
instance, the semantics of a programming language can be defined as an
inductive definition, using dozens of constructors, each one describing
an elementary step of computation.

\section{Exercises}
This section recapitulates the exercises from these notes.
some are taken from \cite{coqart}.
\begin{description}
\item[Exercise on functions]  Write a function that takes five arguments and
returns their sum, use {\tt Check} to verify that your description is
well-formed, use {\tt Eval} to force its computation on a sample of values.
\item[Exercise on lists, {\tt map}, and {\tt app}] Define a function
that takes as input a number \(n\) and returns a list with \(n\)
elements, from 0 to \(n-1\).
\item[Exercise on sorting]
Define a function that takes a list as input and returns {\tt true}
when it has less than 2 elements or when the first element is smaller than
the second one.  Then define a function that is takes a list as input and
returns {\tt true} exactly when this list is sorted (Hint: when the list
has at least two elements, the first element
must be smaller than the second element and the tail must be sorted).
\item[Exercise on counting]
Knowing that the Coq system provides a function {\tt beq\_nat} to compare
two natural numbers, define a function that takes a natural number and a list
and returns the number of times the natural number occurs in the list.
\item[Exercise on logical connectives]  Prove the following theorems:
\begin{alltt}
\hide{Check (}{\prodsym}A B C:Prop, A\coqand{}(B\coqand{}C)\arrow{}(A\coqand{}B)\coqand{}C
\hide{). Check (}{\prodsym}A B C D: Prop,(A\arrow{}B)\coqand{}(C\arrow{}D)\coqand{}A\coqand{}C \arrow{} B\coqand{}D
\hide{). Check (}{\prodsym}A: Prop, \coqnot(A\coqand{}\coqnot{}A)
\hide{). Check (}{\prodsym}A B C: Prop, A\coqor{}(B\coqor{}C)\arrow{}(A\coqor{}B)\coqor{}C
\hide{). Check (}{\prodsym}A B: Prop, (A\coqor{}B)\coqand{}\coqnot{}A \arrow{} B\hide{).}
\end{alltt}
Two benefits can be taken from this exercise.  In a first step you
should try using only the basic tactics given in the table
page~\pageref{table}.  In a second step, you can verify which of these
statements are directly solved by the tactic {\tt intuition}.
\item[Exercise on universal quantification] Prove
\begin{alltt}
{\prodsym}A:Type,{\prodsym}P Q:A\arrow{}Prop,
    ({\prodsym}x, P x)\coqor{}({\prodsym}y, Q y)\arrow{}{\prodsym}x, P x\coqor{}Q x.
\end{alltt}
\item[Exercise on addition, alternative definition]
We can define a new addition function on natural numbers:
\begin{alltt}
Fixpoint add n m := match n with 0 => m | S p => add p (S m) end.
\end{alltt}
Prove the following statements (it is best to take them in order,
as each can be used for the next one).
\begin{alltt}
forall n m, add n (S m) = S (add n m)
forall n m, add (S n) m = S (add n m)
forall n m, add n m = n + m
\end{alltt}
\item[Exercise on the sum of odd numbers]
The sum of the first \(n\) odd natural numbers is defined with the
following function:
\begin{alltt}
Fixpoint sum_odd_n (n:nat) : nat :=
  match n with  0 => 0 | S p => 1 + 2 * p + sum_odd_n p end.
\end{alltt}
Prove the following statement:
\begin{alltt}
forall n:nat, sum_odd_n n = n*n
\end{alltt}
\item[Exercise on datatype definition] Define a datatype where there are
three cases: a constant, a case where there are three fields, where the
first field is a number and the next two fields are in the datatype being
defined, and a case with four fields, where the first field is a boolean value
and the three other fields are in the datatype being defined.
\item[Exercise on {\tt flatten} and {\tt size}] Prove
\begin{alltt}
Lemma flatten_size : forall t, size (flatten t) = size t.
\end{alltt}
Hint: you should use {\tt flatten\_aux\_size}, either with the tactic
{\tt apply} or with the tactic {\tt rewrite}.
\end{description}
\section{Solutions}
The solutions to the numbered exercises are available from the Internet
(on the site associated to the reference \cite{coqart}).
\subsection{functions}
{\small
\begin{alltt}
Check fun a b c d e => a + b + c + d + e.
Compute (fun a b c d e => a + b + c + d + e) 1 2 3 4 5.
\end{alltt}
}
\subsection{lists, map and app}
{\small
\begin{alltt}
Require Import List.

Fixpoint first_n_aux (n:nat)(m:nat) :=
 match n with 0 => nil | S p => m :: first_n_aux p (m+1) end.

Definition first_n (n:nat) := first_n_aux n 0.
\end{alltt}
}
\subsection{sorting}
{\small
\begin{alltt}
Definition head_sorted (l : list nat) : bool :=
 match l with
   a::b::_ => a <=? b
 | _ => true
 end.

Fixpoint sorted (l : list nat) : bool :=
match l with
  a::tl => if head_sorted (a::tl) then sorted tl else false
| nil => true
end.
\end{alltt}
}
\subsection{counting}
{\small
\begin{alltt}
Fixpoint count (n : nat) (l : list nat) : nat :=
match l with
  nil => 0
| p::tl => if n =? p then 1 + count n tl else count n tl
end.
\end{alltt}
}
\subsection{logical connectives}
{\small
\begin{alltt}
Lemma lc1 : forall A B C:Prop, A\coqand{}(B\coqand{}C) -> (A\coqand{}B)\coqand{}C.
Proof.
intros A B C H; destruct H as [H H1]; destruct H1 as [H1 H2].
split. split. assumption. assumption. assumption.
Qed.

Lemma  lc2 : forall A B C D : Prop, (A->B)\coqand{}(C->D)\coqand{}A\coqand{}C->B\coqand{}D.
Proof.
intros A B C D h'; destruct h' as [f [g [ha hc]]]; split.
apply f; exact ha.  apply g; exact hc.
Qed.

Lemma lc3 : forall A : Prop, ~(A \coqand{} ~A).
Proof.
intros A. intros H. destruct H as [H1 H2]. destruct H2. exact H1.
Qed.

Lemma lc4 : forall A B C : Prop, A \coqor{} (B \coqor{} C) -> (A \coqor{} B) \coqor{} C.
Proof.
intros A B C H. destruct H as [H | [H1 | H2]].
  left; left; exact H.
 left; right; exact H1.
right; exact H2.
Qed.

Lemma lc5 : forall A B : Prop, (A\coqor{}B)\coqand{}~A -> B.
Proof.
intros A B h'; destruct h' as [[ha | hb] na].
 destruct na; exact ha.
exact hb.
Qed.
\end{alltt}
}
\subsection{universal quantification}
This exercise could also be solved directly using the tactic
{\tt firstorder}.
{\small
\begin{alltt}
Lemma ex1 :
  forall A:Type, forall P Q:A->Prop,
  (forall x, P x) \coqor{} (forall y, Q y) -> forall x, P x \coqor{} Q x.
Proof.
 intros A P Q H.
 elim H.
 intros H1; left; apply H1.
 intros H2; right; apply H2.
Qed.
\end{alltt}
}
\subsection{addition, alternative definition}
{\small
\begin{alltt}
Require Import Arith.

Fixpoint add n m := match n with 0 => m | S p => add p (S m) end.

Lemma add_n_S : forall n m, add n (S m) = S (add n m).
induction n; intros m; simpl.
 reflexivity.
rewrite IHn; reflexivity.
Qed.

Lemma add_S_n : forall n m, add (S n) m = S (add n m).
intros n m; simpl; rewrite add_n_S; reflexivity.
Qed.

Lemma add_plus : forall n m, add n m = n + m.
induction n; intros m.
 reflexivity.
rewrite add_S_n, IHn; reflexivity.
Qed.
\end{alltt}
}
\subsection{sum of odd numbers}
{\small
\begin{alltt}
Require Import Arith.

Fixpoint sum_odd_n (n:nat) : nat :=
 match n with 0 => 0 | S p => 1 + 2 * p + sum_odd_n p end.

Lemma sum_odd_n_p : forall n, sum_odd_n n = n * n.
induction n.
 simpl. reflexivity.
simpl. rewrite IHn. ring.
Qed.
\end{alltt}
}

\subsection{Datatype definition}
{\small
\begin{alltt}
Inductive tree3 : Type :=
  tree3_c
| tree3_3 (n : nat) (t1 t2 : tree3)
| tree3_4 (b : bool) (t1 t2 t3 : tree3).
\end{alltt}
}
\subsection{flatten}
Here is the solution to the exercise on {\tt flatten} and {\tt size}
(this re-uses the lemma\\ {\tt flatten\_aux\_size} proved in these notes).
{\small
\begin{alltt}
Lemma flatten_size :  forall t, size(flatten t) = size t.
Proof.
intros t; elim t.
simpl. reflexivity.
intros t1 IH1 t2 IH2; simpl. rewrite flatten_aux_size. rewrite IH2. ring.
Qed.
\end{alltt}
}

\subsection{Proof about {\tt Z\_fact}}
We show that the factorial function computed on integers coincides
with the factorial function computed on natural numbers.  This is a
simple proof by induction over natural numbers, but a lot of work is
spent using the correspondances between integers and natural numbers.
We need to first establish a lemma about the function {\tt iter} to
establish a correspondance with the corresponding iterator on natural
numbers.  This script uses tactics that have not been presented in
this tutorial ({\tt unfold}, {\tt replace}, {\tt trivial}) but whose
documentation can be found in \cite{coqmanual}.  {\small
\begin{alltt}
Open Scope Z_scope.

Lemma iter_nat_of_Z : forall n A (f : A -> A) x, 0 <= n ->
  Z.iter n f x = iter_nat (Zabs_nat n) A f x.
intros n A f x; case n; auto.
  intros p _; unfold iter, Zabs_nat; apply iter_nat_of_P.
intros p abs; case abs; trivial.
Qed.

Lemma fact_aux_correct :
  forall n, fact_aux (Z_of_nat n) = (Z_of_nat n, Z_of_nat (nat_fact n)).
intros n; unfold fact_aux; rewrite iter_nat_of_Z; [ | apply Zle_0_nat].
induction n; [auto | ].
replace (nat_fact (S n)) with (S n * nat_fact n)%nat by auto.
assert(U : forall k A (f : A -> A) x, iter_nat (S k) A f x=f (iter_nat k A f x)) by auto.
rewrite Zabs_nat_Z_of_nat in IHn |- *; rewrite U, IHn; unfold fst, snd.
rewrite inj_mult, Zmult_comm, inj_S; unfold Zsucc; auto.
Qed.

Lemma Z_fact_correct : 
  forall n:nat, Z_fact (Z_of_nat n) = Z_of_nat (nat_fact n).
intros n; unfold Z_fact; rewrite fact_aux_correct; auto.
Qed.
\end{alltt}
}
\begin{thebibliography}{10}
\bibitem{coqart}
Yves Bertot and Pierre Cast{\'e}ran.
\newblock {\em Interactive Theorem Proving and Program Development, Coq'Art:the
  Calculus of Inductive Constructions}.
\newblock Springer-Verlag, 2004.
\newblock {\url{http://www.labri.fr/Perso/\%7Ecasteran/CoqArt/index.html}}
\bibitem{coqmanual}
The Coq development team.
\newblock {\em The Coq proof Assistant Reference Manual},
\newblock Ecole Polytechnique, INRIA, Université de Paris-Sud, 2004.
\newblock {\url{http://coq.inria.fr/doc/main.html}}

\end{thebibliography}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
